<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        
        <title>Skin + Me</title>

        <link rel="stylesheet" href="./assets/index.scss" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    </head>

    <body>
        <section class="section">
          <div class="container is-fullhd">
            <noscript>You need to enable JavaScript to run this application 😰</noscript>
            <div id="app"></div>
          </div>
        </section>

        <script type="module" src="./index.tsx"></script>
    </body>
</html>

